# dt102g_projekt

./: Program.cs  Startup.cs  app.db  appsettings.json  dt102g_projekt.csproj  dt102g_projekt.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: HomeController.cs  ReservationController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315160349_User_apartmentnumb.Designer.cs  20200315160349_User_apartmentnumb.cs  20200315162617_Add_Reservation_Table.Designer.cs  20200315162617_Add_Reservation_Table.cs  20200315163046_Connect_User_Table_To_Reservation_Table.Designer.cs  20200315163046_Connect_User_Table_To_Reservation_Table.cs  20200325081410_Add_User_Column_To_Reservation.Designer.cs  20200325081410_Add_User_Column_To_Reservation.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Reservation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: main.css
(+16 files in other folders)
